# Настройки Django
SECRET_KEY="django-insecure-7imp(ewzu44a^!hyk-w4&fg=!!!pv563=r@sb50cv5olh40q)e"
DEBUG="True"

# Настройки PostgreSQL
POSTGRES_DB="get_ready_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="READYpower5."
HOST= "host.docker.internal"
PORT= "5432"
